from pygame import *
from random import randint

init()


WIN_WIDTH = 800
WIN_HEIGHT = 600

window = display.set_mode((WIN_WIDTH, WIN_HEIGHT))
display.set_caption("2D Racing Game")

clock = time.Clock()
FPS = 60


GREEN = (0, 150, 0)
GRAY = (70, 70, 70)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (0, 100, 255)
RED = (255, 0, 0)
YELLOW = (255, 255, 0)


road_width_top = 220
road_width_bottom = 500


road_center = WIN_WIDTH // 2

player_img = transform.scale(image.load("car for race1.png"), (60, 120))
enemy_img = transform.scale(image.load("car for race2.png"), (90, 120))

player = Rect(370, 500, 60, 90)
player_speed = 7
road = transform.scale(image.load("Road.png"), (800, 600))


enemy = Rect(randint(280, 500), -120, 60, 90)
enemy_speed = 7


finish_y = -2500
finish_speed = enemy_speed

game_font = font.SysFont("Arial", 45)



game = True
finish = False

while game:

    for e in event.get():
        if e.type == QUIT:
            game = False

    if not finish:

        keys = key.get_pressed()

        if keys[K_LEFT]:
            player.x -= player_speed

        if keys[K_RIGHT]:
            player.x += player_speed

        enemy.y += enemy_speed

        if enemy.top > WIN_HEIGHT:
            enemy.y = -120
            enemy.x = randint(260, 520)


        finish_y += finish_speed

        if player.colliderect(enemy):
            finish = True
            result = game_font.render("YOU LOSE!", True, RED)


        if player.y <= finish_y + 20:
            finish = True
            result = game_font.render("YOU WIN!", True, GREEN)


        window.fill(GREEN)


        window.blit(road, (0, 0))


        finish_rect = Rect(180, finish_y, 440, 60)

        draw.rect(window, WHITE, finish_rect)


        window.blit(player_img, (player.x, player.y))
        window.blit(enemy_img, (enemy.x, enemy.y))

        for i in range(180, 620, 40):
            draw.rect(window, BLACK, (i, finish_y, 20, 60))

    else:
        window.fill(BLACK)
        window.blit(result, (250, 250))

    display.update()
    clock.tick(FPS)